# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 0.0.1a
minecraft_version = 1.16.5
forge_version = 36.2.0

# build dependency versions
forgegradle_version = 5.+
mixingradle_version = 0.7-SNAPSHOT
shadow_version = 6.1.0
cursegradle_version = 1.4.0

# dependency versions
registrate_version = 1.0.10
flywheel_version = 1.16-0.2.3.44
jei_version = 7.7.1.116
create_version = 0.3.2f+465

# curseforge information

# github information
